{
  "name": "vuejs-demo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eragnew/vuejs-demo-project.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eragnew/vuejs-demo-project/issues"
  },
  "homepage": "https://github.com/eragnew/vuejs-demo-project#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "vue": "^2.1.4",
    "vue-resource": "^1.0.3"
  }
}
